@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Raleway&display=swap');

body {
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 100px;
    position: relative;
    transition: transform 0.5s;
}

.logo:hover {
    box-shadow: 0px 4px 5px #000;
}

.book, .services {
    display: inline;
    background-color: #E08095;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 25px;
    box-shadow: 3px 3px 4px grey;
    height: fit-content;
    text-align: center;
}

.button-box a {
    color: white;
    background-color: #E08095;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Raleway', Verdana, sans-serif;
}

.book:hover, .services:hover {
    color:#E08095;
    background-color: #164D7A;
}

/* Navigation */
nav {
    background-color: #E2B21A;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: #164D7A;
    text-decoration: none;
    padding: .5em .75em;
    font-family: 'Raleway', Verdana, sans-serif;
}

nav a:hover{
    background-color: #164D7A;
    color: #E2B21A;
    border-radius: 5px;
    text-decoration: underline;
    box-shadow: 4px 4px 4px #000;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #E2B21A;
}
/* Main */

div .hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 200px 1fr 1fr;
}

.banner {
    width: 100%;
    opacity: .8;
}

.banner-box {
    grid-column: 1/13;
    grid-row: 1/5;
    z-index: -1;
}

.nanay-amy-title {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 0 auto;
}

.nanay-amy-title img {
    width: 400px;
    height: 200px;
}

.hero .button-box {
    grid-column: 2/5;
    grid-row: 3/4;
    max-width: fit-content;
    margin: 0 auto;
}

.main-content {
    background-color: #164D7A;
    margin: 0 auto;
    padding: 3em;
    color: white;
}

.main-content h1 {
    font-family: 'Fuzzy Bubbles', Georgia, serif;
}

.main-content p {
    font-family: 'Raleway', Verdana, sans-serif;
}

.sub-content {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 80% 20%;
}
.sub-content img {
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px gray;
    margin: 0 auto;
    margin-top: -50px;
    width: 80%;
}

.sub-content .button-box {
    grid-column: 2/3;
    grid-row: 2/3;
    width: fit-content;
    margin: 30px auto;
}

footer {
    background-color: #E2B21A;
    display: flex;
    justify-content: space-around;
    padding: 25px 50px;
    font-family: 'Raleway', Verdana, sans-serif;
}

footer a {
    text-decoration: none;
    color: #123f64;
}

footer a:hover {
    text-decoration: underline;
    color: white;
}

footer .socialmedia img {
    border-radius: 15px;
    box-shadow: 3px 3px 4px gray;
    width: 50px;
    transition: transform .5s;
}

footer .socialmedia img:hover {
    transform: scale(1.1);
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form Outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* to make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; 
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    .hero, .banner-box, .sub-content, .header, {
        display: block;
    }

    .hero .button-box {
        display: none;
    }
    
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    .banner {
        margin-top: 0;
    }
    
    .nanay-amy-title img {
        width: 200px;
        height: 100px;
        position: relative;
        margin-left: -15%;
    }

    .logo {
        margin: 50% 25%;
    }

    .sub-content img {
        display: none;
    }
    footer {
        margin-top: 25px;
        align-items: center;
    }

    #info {
        text-align: center;
    }

}
            
/* DO NOT ADD ANYTHING AFTER THIS LINE */